DEV=1

GITHUB_TOKEN=
MEDIUM_TOKEN=
TWITTER_TOKEN=
TWITTER_SECRET=
TWITTER_CONSUMER_TOKEN=
TWITTER_CONSUMER_SECRET=
GA_UA=

DB_HOST=db
DB_PORT=3306
DB_NAME=kopiro
DB_USER=root
DB_PASS=kopiro

MYSQL_DATABASE=kopiro
MYSQL_ROOT_PASSWORD=kopiro

MEDIUM_USERNAME=destefanoflavio
TWITTER_USERNAME=destefanoflavio
GITHUB_USERNAME=kopiro
GITHUB_USERNAMES=kopiro,caffeinalab,trimethyl